{
    "name": "frojd/frojd-bedrock",
    "type": "project",
    "license": "MIT",
    "description": "A modern WordPress stack",
    "homepage": "https://roots.io/bedrock/",
    "authors": [
        {
            "name": "Mikael Engström",
            "email": "mikael.engstrom@frojd.se",
            "homepage": "https://github.com/retlehs"
        }
    ],
    "keywords": [
        "bedrock", "roots", "wordpress", "stack", "composer", "vagrant", "wp"
    ],
    "support": {
        "issues": "https://github.com/roots/bedrock/issues",
        "forum": "https://discourse.roots.io/category/bedrock"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-0": {"Frojd\\Bedrock\\EnvFileCreator": "scripts"}
    },
    "scripts": {
        "post-root-package-install": [
            "scripts/Frojd/Bedrock/install-theme.sh",
            "scripts/Frojd/Bedrock/install-gulp.sh"
        ],
        "post-install-cmd": [
            "Frojd\\Bedrock\\EnvFileCreator::createIfNotExists",
            "npm install"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "advanced-custom-fields/advanced-custom-fields-pro",
                "version": "5.0",
                "type": "wordpress-muplugin",
                "dist": {
                    "type": "zip",
                    "url": "http://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=YOURKEYHERE"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0.12",
        "vlucas/phpdotenv": "^2.0.1",
        "johnpbloch/wordpress": "*",
        "wpackagist-plugin/wordpress-seo": "*",
        "wpackagist-plugin/filenames-to-latin": "*",
        "wpackagist-plugin/redirection": "*",
        "wpackagist-plugin/google-analytics-for-wordpress": "*"
    },
    "require-dev": {
        "wpackagist-plugin/debug-bar": "*"
    },
    "extra": {
        "installer-paths": {
            "src/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
            "src/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "src/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "src/wp"
    }
}
